<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="3e4c3eca-61fc-456a-9544-2994ec111f17" Publisher="CN=Microsoft All-In-One Code Framework" Version="1.1.0.0" />
  <Properties>
    <DisplayName>CSWindowsStoreAppFTPDownloader</DisplayName>
    <PublisherDisplayName>Microsoft All-In-One Code Framework</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="CSWindowsStoreAppFTPDownloader.App" Executable="CSWindowsStoreAppFTPDownloader.exe" EntryPoint="CSWindowsStoreAppFTPDownloader.App">
      <m2:VisualElements DisplayName="CSWindowsStoreAppFTPDownloader" Description="CSWindowsStoreAppFTPDownloader" BackgroundColor="#E6B80B" ToastCapable="true" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile Wide310x150Logo="Assets\TileLogo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="enterpriseAuthentication" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>